#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

alias vim="mvim -v"
alias v="vim"
alias irc="mosh raine@vilja -- screen -rd irc"
alias json="python -mjson.tool"
alias jt="json"

eval  "$(gh alias -s)"

function curlj {
  curl -s "$@" | jt
}

# URL encode something and print it.
function url-encode; {
        setopt extendedglob
        echo "${${(j: :)@}//(#b)(?)/%$[[##16]##${match[1]}]}"
}

# Search google for the given keywords.
function google; {
        open "http://www.google.com/search?q=`url-encode "${(j: :)@}"`"
}

alias goog="google"

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
[[ -s `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh
